<?php

return [
    'login' => 'Login',
    'register' => 'Register',
    'registerr' => 'New registration',
    'homepage' => 'Home',
    'about' => 'About',
    'projects' => 'projects',
    'contact' => 'contact us',
    'addpage' => 'Add documents',
    'search' => 'Search',
    'category' => 'Categories',
    'view' => 'View',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'save' => 'Save',
    'logout' => 'Logout',
    'rememberme' => 'Remember me',
    'email' => 'Email Address',
    'password' => 'Password',
    'name' => 'Name',
    'confirmpass' => 'Confirm Password',
    'buy' => 'Buy',
    'price' => 'Price',
    'rating' => 'Rating',
    'comments' => 'Comments',
    'yoinput' => 'Your Input',
    'confirm' => 'Confirm',
    'remove' => 'Remove',
    'producname' => 'Full name',
    'number' => 'Phone number',
    'pkb' => 'Credit history (PKB report)',
    'zeinet' => 'Pension Fund certificate',
    'neke' => 'Certificate of marriage or divorce',
    'bala' => 'List of children under 18',
    'kualik' => 'Identification card ',
    'productimage' => 'Product Image',
    'content' => 'Content',
    'content1' => 'City',
    'baspana' => 'Cost of housing',
    'merzim' => 'Term',
    'esep' => 'Calculation',
    'merzim1' => ' moon',
    'tek' => 'Enter',
    'searchkey' => 'SEARCH KEYWORD(s)',
    'tekist' => 'Lets divide the house you are going to buy for the desired period!',
    'productprice' => 'Product Price',
    'condition' => 'Condition',
    'categoryproduct' => 'Category Product',
    'updatepost' => 'Update Product',
    'korzina' => 'Products in the basket',
    'idtovar' => 'Product code',
    'dostavkatovar' => 'Delivery method',
    'orderconf' => 'I confirm the order',
    'product' => 'Products',
    'deliver' => 'Delivery',
    'pay' => 'Payment',
    'total' => 'Summa',
    'thetotal' => 'Total',
    'discount' => 'Discount',
    'tobepay' => 'To be paid',
    'commentsorder' => 'Comments on the order',
    'gotoindex' => 'Go To Index',
    'tobebank' => 'With a bank card now',
    'city' => 'Your City',
    'image' => 'Image Avatar',
    'admpnl' => 'Admin PANEL',
    'vlpay' => 'card holder',
    'flname' => 'full name',
    'expires' => 'expires',
    'paynum' => 'card number',
    'expiration' => 'expiration',
    'calculate' => 'YOUR PAYMENT',
    'hi' => 'Hello',
    'hi1' => 'hi',
    'calll' => 'Write to us, we are online!',
    'percent' => 'first installment',
    'male' => 'Male',
    'female' => 'Female',
    'show_installments' => 'Installments without interest',
    'show_credit' => 'Credit',
    'ejemes' => 'Monthly',
    'gender' => 'Gender',
    'vstavka' => 'Rate per year:',
    'chatt' => 'House Market operator',
    'chattext' => 'I am a bot Operator of the House Market Company! How can I help you?',
    'balance' => 'Balance',
    'back' => 'back',
    'addmon' => 'Top up your balance',
    'status' => 'Status',
    'myads' => 'The decision on your loan',
    'button_text' => 'Lets divide your future apartment for the desired period',
    'moder' => 'Moderator',
    'klient' => 'Customer',
    'sendquzhat' => 'Sending documents',
    'send' => 'Send',
    'sendmessage' => 'Send Message Now',
    'feelus' => 'Feel free to keep in touch with us!',
    'follow' => 'Follow Us',
    'wework' => 'THE COMPANY PROVIDES HOUSING AND VOUCHERS TO FOREIGN COUNTRIES',
    'text1' => 'There is an opportunity to have housing in all cities of Kazakhstan (пав Pavlodar, Орал Uralsk).',
    'text2' => 'Opportunities for the client: credit history, state unemployment, the client who received each house receives a referral for two people to the countries (Egypt, Dubai, Vietnam, Phuket, Turkey).',
    'text3' => 'How does the client drop an application for a house?
* The online site sends documents online through WhatsApp , Telegram, Instagram pages.',
    'text4' => 'After passing the required documents, the down payment will be made between 20% and 50%, depending on the city and district specified.
The time to get a home is between 1 month and 3 months ( for customers until the end of August).
',
    'texter' => 'FOR CUSTOMERS UNTIL THE END OF AUGUST',
    'head' => 'Good day! This is the House Market Company. There is an opportunity to have housing in all cities of Kazakhstan (пав Pavlodar and Орал Uralsk).
The down payment ranges from 20% .
Interest-free installment payment between 12 months and 60 months.
What is profitable for you our company. Credit history, state unemployment does not matter. For those who have applied for a home before the end of August, between 1 month and 3 months, we will transfer the home to your name as a result of our offer and your wishes. A client who receives each house receives a free trip for two to one of the countries of Dubai, Vietnam, Thailand(Phuket), Turkey.
To the House of your dreams,
Get access to the Dream Action!',
    'headtext' => 'FOR THOSE WHO HAVE STARTED A GREAT JOURNEY AND HAVE JUST ARRIVED ',
    'headtext2' => 'WE WILL HELP YOU WHEN BUYING A HOUSE FOR DREAM PREMISES',
    'headtext3' => '% Interest-free installment payment between 12 months and 60 months',
    'admin' => 'Adminstrator',
    'senimdi' => 'Reliable',
    'zhyldam' => 'Fast',
    'sapaly' => 'Quality',
    'zholdama' => 'Travel abroad',
];
